# thrillio

./: README.md  pom.xml
src/main/java/com/thrillio/: Launch.java  View.java
src/main/java/com/thrillio/bgJobs/: WebPageDownloaderTask.java
src/main/java/com/thrillio/constants/: BookGenre.java  Gender.java  KidFriendlyStatus.java  MovieGenre.java  UserType.java
src/main/java/com/thrillio/controllers/: BookMarkController.java
src/main/java/com/thrillio/dao/: BookMarkDao.java  UserDao.java
src/main/java/com/thrillio/dataStore/: DataStore.java
src/main/java/com/thrillio/entities/: Book.java  BookMark.java  Movie.java  User.java  UserBookMark.java  WebLink.java
src/main/java/com/thrillio/partner/: Sharable.java
src/main/java/com/thrillio/services/: BookMarkServices.java  UserService.java
src/main/java/com/thrillio/trail/: A.java  B.java  C.java
src/main/java/com/thrillio/util/: Demo.java  FileDemo.java  HttpConnect.java  IOUtil.java  StringUtil.java  Tryyy.java
src/test/java/com/thrillio/entities/: BookTest.java  MovieTest.java  WebLinkTest.java
